{
    "query": {
        "bbox": {
            "n": "5.364415",
            "s": "5.313344", 
            "e": "-4.005498", 
            "w": "-4.049263" 
        },
        "tags": {
            "route": "bus"
        }
    },
    "stops": {
        "name_without": "Add a name to the stop with JungleBus app",
        "name_auto": "yes"
    },
    "agency": {
        "agency_id": "Some Abidjan Agency ID (SOTRA ??)",
        "agency_name": "Some Abidjan Agency name (SOTRA ??)",
        "agency_url": "http://www.sotra.ci",
        "agency_timezone": "Africa/Abidjan",
        "agency_lang": "fr",
        "agency_phone": "",
        "agency_fare_url": ""
    },
    "feed_info": {
        "publisher_name": "Jungle Bus",
        "publisher_url": "http://junglebus.io",
        "version": "0.1",
        "start_date": "20190101",
        "end_date": "20191231"
    },
    "output_file": "data/ci-abidjan.zip",
    "selector": "ci_abidjan"
}
